# java-springboot-microservices-example

./: .gitignore  pom.xml  run-all.zsh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ejemplo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/com.ejemplo.apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ejemplo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ejemplo/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ejemplo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ejemplo/productservice/controller/: ProductController.java
product-service/src/main/java/com/ejemplo/productservice/model/: Product.java
product-service/src/main/java/com/ejemplo/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ejemplo/productservice/controller/: ProductControllerTest.java
scripts/: output-code.sh  output-logs.sh
